# java-pachong

./: README.md
gg/: pom.xml
gg/src/main/java/: GetStuInfo.java  HtmlUtilTest.java  ImagePreProcess.java  ReadImg.java  SinaLoginTest.java  StuInfoGet.java  StuInfoGet2.java  Tess4j.java  baiduTest.java  githubLogin.java  kaoshilLogin.java  qqEamailLogin.java  shuzi.java
gg/src/main/java/getStuInfo/: NarrowImage.java  Tess4j.java  test1.java
gg/src/main/java/getStuInfo1/: NarrowImage.java  Tess4j.java  test1.java
gg/src/main/java/getStuInfo2/: NarrowImage.java  Tess4j.java  test1.java
untitled/src/: BufferedReaderDemo.java  Demo2.java  FileDemo2.java  FileReaderDemo.java  FileWriterDemo.java  GITHUBLoginApater.java  LoginDemo.java  Main.java  MapDemo2.java  MySearchTest.java  RegexDemo2.java  Test.java  TreeSetTest.java
